<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap">
        <!-- Icomoon -->
        <link rel="stylesheet" href="fonts/icomoon/style.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
        <title>Nakatanggap ka ng liham mula sa iyong mahal!</title>
    </head>
    <body>
        
        <!-- Modal 1 -->
        <div class="modal fade" id="modal1" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="modal1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content rounded-0">
                    <div class="modal-body p-4 px-5">
                        <div class="main-content text-center">
                            <div class="warp-icon mb-4">
                                <span class="icon-envelope"></span>
                            </div>
                            <h5>Nakatanggap ka ng liham mula sa iyong mahal!</h5>
                            <p>Ang iyong mahal ay nagpadala ng liham para sa'yo, gusto mo ba itong buksan at basahin?</p>
                            <div class="d-flex">
                                <div class="mx-auto">
                                    <a href="#" class="btn btn-primary float-right ml-2" data-toggle="modal" data-target="#modal3" data-dismiss="modal">Buksan</a>
                                    <a href="#" class="btn btn-light" data-toggle="modal" data-target="#modal2" data-dismiss="modal">Isara</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal 2 -->
        <div class="modal fade" id="modal2" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="modal2" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content rounded-0">
                    <div class="modal-body p-4 px-5">
                        <div class="main-content text-center">
                            <div class="warp-icon mb-4">
                                <span class="icon-ban"></span>
                            </div>
                            <h5>Ang liham na ito ay hindi mo maaaring isara!</h5>
                            <p>Ang iyong mahal ay malulungkot kapag ang liham na ito ay iyong isasara.</p>
                            <div class="d-flex">
                                <div class="mx-auto">
                                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#modal1" data-dismiss="modal">Bumalik</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Modal 3 -->
        <div class="modal fade" id="modal3" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="modal3" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content rounded-0">
                    <div class="modal-body p-4 px-5">
                        <div class="main-content text-center">
                            <a href="#" id="close-open" class="close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><span class="icon-close2"></span></span></a>
                            <div class="warp-icon mb-4">
                                <span class="icon-inbox"></span>
                            </div>
                            <p>Alam kong minsan ka ng umibig sa nakaraan at nasaktan, ngunit sana'y muli mong buksan ang iyong puso. Dahil kung ikaw ay muling iibig sa ngayon, wala na akong mas hihilingin pa. Ikaw ang sa aki'y nagpapasaya at nagpapatulala sa kawalan habang isip-isip ka. Alam kong hindi ako perpekto at nababagay sa'yo ngunit kung mabibigyan man nang pagkakataon, hinding-hindi ko na bibitawan ang mga kamay mo. Hindi man ako ang maging sentro nang mundo mo, umaasa pa din akong pagkakatiwalaan mo, ng iyong puso. At bilang kapalit, ipinapangako kong hindi ka na muli pang masasaktan. Dahil ang isang pag-iibigan ay hindi nasusukat sa kung sino dapat ang nauna, o huli, o ang tangi. Mahal, hindi man ako ang iyong una, ako naman ang iyong magiging wakas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#modal1').modal('show');
                $('#close-open').click(function() {
                    $('#modal3').modal('hide');
                    $('#modal1').modal('show');
                });
            });
        </script>
    </body>
</html>